<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../templates/registration/activation_email.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../settings.live.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T14:02:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../settings.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T13:59:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../urls.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T09:23:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../wesharea/admin.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T08:42:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../wesharea/models.py</string>
			<key>lastUsed</key>
			<date>2012-01-21T10:51:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../wesharea/views.py</string>
			<key>lastUsed</key>
			<date>2012-01-21T13:16:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/base.html</string>
			<key>lastUsed</key>
			<date>2012-01-21T10:50:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/home.html</string>
			<key>lastUsed</key>
			<date>2012-01-21T11:32:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/welcome.html</string>
			<key>lastUsed</key>
			<date>2012-01-21T11:08:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/activate.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/activation_complete.html</string>
			<key>lastUsed</key>
			<date>2012-01-22T17:33:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/activation_email_subject.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/activation_email.txt</string>
			<key>lastUsed</key>
			<date>2012-01-22T17:33:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/invitation_form.html</string>
			<key>lastUsed</key>
			<date>2012-01-16T08:03:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/logout.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_change_done.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_change_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_complete.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_confirm.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_done.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_email.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/password_reset_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/registration_complete.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/registration/registration_form.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../static/js/facebook.js</string>
			<key>lastUsed</key>
			<date>2012-01-21T10:51:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/accept_email_invite.html</string>
			<key>lastUsed</key>
			<date>2012-01-21T12:10:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/edit_group.html</string>
			<key>lastUsed</key>
			<date>2012-01-21T12:00:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/fb_invite.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/fb_permissions.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/invitation_email_subject.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/invitation_email.txt</string>
			<key>lastUsed</key>
			<date>2012-01-21T11:58:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/invite_email_form.html</string>
			<key>lastUsed</key>
			<date>2012-01-21T11:50:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/invite_existing_form.html</string>
			<key>lastUsed</key>
			<date>2012-01-22T17:33:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/groupmanager/list_groups.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>../settings.live.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>132</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>../settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
		</dict>
		<key>../static/js/facebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>../templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/groupmanager/accept_email_invite.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/groupmanager/edit_group.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/groupmanager/fb_invite.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/groupmanager/invitation_email.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/groupmanager/invite_email_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>../templates/groupmanager/invite_existing_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>../templates/home.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/activation_complete.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/activation_email.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/registration/invitation_form.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/welcome.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../wesharea/admin.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../wesharea/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../wesharea/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../urls.py</string>
		<string>../templates/base.html</string>
		<string>../templates/home.html</string>
		<string>../templates/groupmanager/invite_email_form.html</string>
		<string>../templates/groupmanager/invite_existing_form.html</string>
		<string>../templates/groupmanager/edit_group.html</string>
		<string>../templates/groupmanager/invitation_email.txt</string>
		<string>../templates/groupmanager/accept_email_invite.html</string>
		<string>../templates/registration/activation_email.txt</string>
		<string>../templates/registration/activation_complete.html</string>
		<string>../templates/welcome.html</string>
		<string>../static/js/facebook.js</string>
		<string>../settings.py</string>
		<string>../settings.live.py</string>
		<string>../wesharea/views.py</string>
		<string>../templates/registration/invitation_form.html</string>
		<string>../wesharea/models.py</string>
		<string>../wesharea/admin.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{153, 157}, {1339, 938}}</string>
</dict>
</plist>
