<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../views.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../forms.py</string>
			<key>lastUsed</key>
			<date>2011-12-21T14:00:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../models.py</string>
			<key>lastUsed</key>
			<date>2011-12-21T10:39:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views.py</string>
			<key>lastUsed</key>
			<date>2012-01-22T22:40:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../urls.py</string>
			<key>lastUsed</key>
			<date>2012-01-22T22:40:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templatetags/exptracker_tags.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T07:37:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/sharedexpense.html</string>
			<key>lastUsed</key>
			<date>2012-01-16T12:02:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/edit_sharedexpense.html</string>
			<key>lastUsed</key>
			<date>2012-01-15T17:57:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_edit_expenseitems.html</string>
			<key>lastUsed</key>
			<date>2012-01-06T14:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_view_expenseitems.html</string>
			<key>lastUsed</key>
			<date>2012-01-06T14:41:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_edit_participants.html</string>
			<key>lastUsed</key>
			<date>2011-12-02T14:09:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_view_participant.html</string>
			<key>lastUsed</key>
			<date>2011-12-21T14:00:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_sharedexpense_list.html</string>
			<key>lastUsed</key>
			<date>2011-12-02T14:11:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_sharedexpense_menu.html</string>
			<key>lastUsed</key>
			<date>2011-12-02T14:10:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_balances_widget.html</string>
			<key>lastUsed</key>
			<date>2011-12-02T14:10:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templates/exptracker/tag_messages.html</string>
			<key>lastUsed</key>
			<date>2011-12-02T14:10:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../forms.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>../models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
		</dict>
		<key>../templates/exptracker/edit_sharedexpense.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/sharedexpense.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>../templates/exptracker/tag_balances_widget.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_edit_expenseitems.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>147</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_edit_participants.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_messages.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_sharedexpense_list.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_sharedexpense_menu.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_view_expenseitems.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../templates/exptracker/tag_view_participant.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>../templatetags/exptracker_tags.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>189</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../urls.py</string>
		<string>../models.py</string>
		<string>../forms.py</string>
		<string>../views.py</string>
		<string>../templatetags/exptracker_tags.py</string>
		<string>../templates/exptracker/sharedexpense.html</string>
		<string>../templates/exptracker/tag_view_expenseitems.html</string>
		<string>../templates/exptracker/tag_balances_widget.html</string>
		<string>../templates/exptracker/tag_edit_expenseitems.html</string>
		<string>../templates/exptracker/tag_edit_participants.html</string>
		<string>../templates/exptracker/tag_messages.html</string>
		<string>../templates/exptracker/tag_sharedexpense_list.html</string>
		<string>../templates/exptracker/tag_sharedexpense_menu.html</string>
		<string>../templates/exptracker/tag_view_participant.html</string>
		<string>../templates/exptracker/edit_sharedexpense.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{103, 48}, {1502, 1056}}</string>
</dict>
</plist>
