<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../views.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../admin.py</string>
			<key>lastUsed</key>
			<date>2012-01-11T16:25:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../forms.py</string>
			<key>lastUsed</key>
			<date>2012-01-23T08:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../models.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T14:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../urls.py</string>
			<key>lastUsed</key>
			<date>2012-01-23T08:26:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views.py</string>
			<key>lastUsed</key>
			<date>2012-01-23T08:52:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../templatetags/groupmanager_tags.py</string>
			<key>lastUsed</key>
			<date>2012-01-16T14:34:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../admin.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../forms.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>../templatetags/groupmanager_tags.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>128</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>../urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>227</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../views.py</string>
		<string>../urls.py</string>
		<string>../forms.py</string>
		<string>../admin.py</string>
		<string>../models.py</string>
		<string>../templatetags/groupmanager_tags.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2051, 65}, {1414, 1024}}</string>
</dict>
</plist>
